Top-Down and Bottom-Up Approaches (Student Notes)

The Water Tank Analogy

Consider a building with a water tank on the top and a piping design (architecture), which allows the water to reach different houses. Based on the requirements of each house (goals), we design an architecture (recipe) to use this tank (knowledge repository) and achieve the goal.

Now, consider a pump used to fill this tank. The pump uses water (data) to fill the tank (knowledge repository) and does not concern itself with the end-use of the tank. It is driven based on the water available.

The first method is a goal-driven, top-down approach, where we tailor a representation of our knowledge to solve clearly-defined problems. The second method is a data-driven, bottom-up approach, where we use available data/observations to come up with useful representations of knowledge. Other examples – 1. Packing: Preparing a list of items based on different goals vs. looking at every object and deciding if we will need it. 2. Machine Learning: Using data to come up with rules/models vs. Classical AI: Specifying the goal and then programming the AI to solve it.

In the top-down approach, it is complicated to completely specify the goals and exactly know how to use existing knowledge to solve them. It also has the pitfall of missing out emergent-information. In the bottom-up approach, it is time-consuming to look at all the information and decide how to use them. It has the problem of lacking end-usage if not appropriately driven by top the-down approach (more on this later). Humans generally use a combination of both methods.

Science and Engineering

Science is usually considered a (predominantly) bottom-up approach, where we use observations from experiments to come up with laws/rules/hypothesis. This approach involves induction, where we have not specified (at least not entirely) the end goal and are trying to build up knowledge based on what we observe.

Engineering is considered a top-down approach as we define the final goal/problem and then use the existing laws and axioms of science to solve that problem by creating artifacts. The existence of laws allows ratiocination, which engineering exploits to form logical deductions.

One Approach Usually Drives the Other

Both approaches require some prescription/requirement from the other approach to function. Top-down prescription for bottom-up discovery is crucial in science. The scientist has some fundamental belief (top-down prescription) of what the laws, he/she is trying to discover should be (induction bias). Despite several scientists observing similar phenomena, only those with the proper top-down prescription could induce useful laws based on the observations. The requirements posed by a top-down approach like engineering can drive and provide direction for bottom-up discovery. Also, the artifacts produced by top-down methods can yield better observations/data required for efficient bottom-up discovery. Similarly, the results of the bottom-up approach act as axiomatic laws from which the top-down approach derives its recipe to solve problems.

Kepler vs. Newton

Both Kepler and Newton studied the motion of celestial bodies but differed in their approaches. Kepler observed planetary motion and induced a law governing their motion in orbits. He came up with a way to classify celestial bodies as either planets or comets. He followed a bottom-up approach and hypothesized rules to explain things the way they are.

Newton tried to understand the cause for these specific motions, i.e., why motions happen the way they do (as given by Kepler’s law) and also wanted to extend it to other motions (apple falling). He came up with the artifact of gravity and the universal law of gravitation. He thus used a combination of both the approaches where observations yield laws, laws drive problem-solving, and the solutions obtained provide new observations.

