
<!-- saved from url=(0055)https://cse.buffalo.edu/~rapaport/111F04/directory.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./11_CSE 111_ GREAT IDEAS IN COMPUTER SCIENCE_ Directory of Documents_files/analytics.js.download"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-3974203-1', 'auto'); ga('send', 'pageview');</script>
<title>CSE 111: GREAT IDEAS IN COMPUTER SCIENCE: Directory of Documents</title>
<!--<base href="http://www.cse.buffalo.edu/~rapaport/">--><base href=".">
</head>

<body bgcolor="#FFFFFF" link="#000000" vlink="#003366" alink="#FF0000" text="#000000" style="">

<font face="Arial, Helvetica, sans-serif">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tbody><tr align="left" valign="middle" bgcolor="#003366"> 
    <th nowrap="" valign="top"> 
      <div align="right">
        <a href="http://www.buffalo.edu/">
        <font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">
        <i>UNIVERSITY AT BUFFALO - STATE UNIVERSITY OF NEW YORK</i>
	</font></a></div>
    </th>
  </tr>
  <tr align="right" valign="top"> 
    <td nowrap="" valign="top">
      <b>
      <font face="Arial, Helvetica, sans-serif" color="#000000">
      The Department of Computer Science &amp; Engineering</font><br>
      <a href="http://www.cse.buffalo.edu/"><img src="./11_CSE 111_ GREAT IDEAS IN COMPUTER SCIENCE_ Directory of Documents_files/cselogo.gif" border="0" width="256" height="82" align="top" alt="cse@buffalo"></a>
      </b>
    </td>
  </tr>
</tbody></table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tbody><tr valign="middle" bgcolor="003366"> 
    <td align="right" width="50%" nowrap=""> 
      <div align="left">
	<font face="Arial,Helvetica,sans-serif" size="4" color="#FFFFFF"> 
	<i><b>CSE 111:<br>GREAT IDEAS IN<br>COMPUTER SCIENCE</b></i></font></div>
    </td>
    <td align="right" width="50%"><img src="./11_CSE 111_ GREAT IDEAS IN COMPUTER SCIENCE_ Directory of Documents_files/blbinary.gif" width="150" height="25" align="absmiddle"></td>
  </tr>
</tbody></table>
</font>

<p>
</p><h1 align="center">Directory of Documents</h1>
<p>

</p><center>
<table border="">
<tbody><tr><td>
<font size="-1">
<b><a href="http://www.cse.buffalo.edu/~rapaport/111F04.html">CSE 111</a>:</b>
<ul>
<li><a href="http://www.cse.buffalo.edu/~rapaport/111F04/syl.html">Syllabus for CSE 111</a>
	<ul>
	<font size="-2">(the syllabus was originally handed out Aug 30,<br>but will
	be continually updated;<br>changes will be announced
	in lecture<br>and/or to the Listserv)</font>
	</ul>
</li><li><a href="http://listserv.buffalo.edu/cgi-bin/wa?SUBED1=cse111-fa04-list&amp;A=1">Join/Quit the Email List</a>
</li><li><a href="http://www.cse.buffalo.edu/~rapaport/111F04/email.txt">Email archive</a>
</li><li><a href="http://www.cse.buffalo.edu/~rapaport/howtostudy.html">How to Study</a>
</li><li><a href="http://www.cse.buffalo.edu/~rapaport/howtoread.html">How to Read (algorithm)</a>
</li></ul>
</font>
</td>


<td align="center">
    <b>Last Update:  19 September 2013 </b>
    <p>
    Note:  <img width="35" height="18" src="./11_CSE 111_ GREAT IDEAS IN COMPUTER SCIENCE_ Directory of Documents_files/new.gif" alt="NEW">
	or <img width="70" height="18" src="./11_CSE 111_ GREAT IDEAS IN COMPUTER SCIENCE_ Directory of Documents_files/updated.gif" alt="UPDATED">
    material is highlighted
</p></td>

<td>
<font size="-1">
<b><a href="http://www.cit.buffalo.edu/students/">CIT Services for Students</a></b>...
    <ul>
    <li>...is a list of links to services provided by<br>
    <a href="http://www.cit.buffalo.edu/">Computing and
    Information Technology</a>,<br>including such topics as:
	<ul>
	<li>Getting Started
	</li><li>Email &amp; News
	</li><li>Internet Access
	</li><li>Computing Labs (e.g., where they are; how to print)
	</li><li>Hardware &amp; Software (including TechTools and Unix)
	</li><li>Training, Support, &amp; Documentation
	</li></ul>
</li></ul>
</font>
</td>
</tr>
</tbody></table>
</center>


<hr>
<ul>
<li>
<a href="http://www.cse.buffalo.edu/~rapaport/111F04/homeworks.html">HOMEWORK ASSIGNMENTS</a>
</li></ul>
<hr>

<p></p><ol>


<li>
<a href="http://www.cse.buffalo.edu/~rapaport/111F04/info.html">General Course Information</a>

<p></p></li><li>
<a href="http://www.cse.buffalo.edu/~rapaport/111F04/whatiscomputing.html">What Is Computing?</a>

<p></p></li><li>
<a href="http://www.cse.buffalo.edu/~rapaport/111F04/greatidea1.html">Great Idea I:  Binary Representation</a>

<p></p></li><li>
<a href="http://www.cse.buffalo.edu/~rapaport/111F04/greatidea2.html">Great Idea II:  Turing Machines</a>

<p></p></li><li>
<a href="http://www.cse.buffalo.edu/~rapaport/111F04/greatidea3.html">Great Idea III:  The Boehm-Jacopini Theorem
and Structured Programming</a>
	<ul>
	<li>
(and <a href="http://www.cse.buffalo.edu/~rapaport/111F04/karel.html">Karel the Robot</a>)
	</li></ul>

<p></p></li><li>
<a href="http://www.cse.buffalo.edu/~rapaport/111F04/halting-problem.html">The Halting Problem</a>

<p></p></li><li>
<a href="http://www.cse.buffalo.edu/~rapaport/111F04/ai.html">Artificial Intelligence</a>

<p></p></li><li>
<a href="http://www.cse.buffalo.edu/~rapaport/111F04/summary.html">Course Summary</a>
<img width="70" height="18" src="./11_CSE 111_ GREAT IDEAS IN COMPUTER SCIENCE_ Directory of Documents_files/updated.gif" alt="UPDATED">




</li></ol>





<br><br><hr><address>
Copyright © 2004 by
<a href="http://www.cse.buffalo.edu/~rapaport/">William J. Rapaport</a>
(<a href="mailto:rapaport@cse.buffalo.edu">rapaport@cse.buffalo.edu</a>)
<br>
file:	111F04/directory-2004-11-23.html
</address>






</body></html>