\documentclass[11pt,a4paper,sans]{moderncv}   
\moderncvstyle{banking}        
\moderncvcolor{blue}   
\usepackage[utf8]{inputenc}
\usepackage[scale=0.9]{geometry}
\usepackage{color}
\definecolor{purple}{RGB}{128,0,128}
\name{\Huge Harshal}{Gawai}
\title{\huge CS14B043}
\insti{\large Indian Institute of Technology Madras}
%\extrainfo{Registration Number: X/22/CS/20/063 }
\photo[64pt][0.4pt]{logo.png}
%----------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
%\makecvtitle
\noindent\begin{minipage}{.70\textwidth}
\makecvtitle
\end{minipage}%
\begin{minipage}{.30\textwidth}
  \centering
  \includegraphics[height=1.9cm]{logo.png}
\end{minipage}

\section{Education}
\begin{cvcolumns}
    \cvcolumn[0.36	]{~~~~~~~~~Program}
    {
        \cvcolumncell {~B.Tech.(Computer Science \& Engg.)}
        \cvcolumncell {~XIIth Std. - Maharashtra state Board}
        \cvcolumncell {~Xth Std. - Maharashtra state Board}
    }
    \cvcolumn[0.38]{~~~~~~~~Institution}
    {
        \cvcolumncell{Indian Institute of Technology Madras}
        \cvcolumncell{Jyoti Janorkar Vidyalaya, Akola}
        \cvcolumncell{Hindu Dnyanpeeth Convent, Akola}
    }
    
    \cvcolumn[0.11]{\%/CGPA}
    {
        \cvcolumncell{~~5.49}
        \cvcolumncell{~~83.38}
        \cvcolumncell{~~91.64}
    }
   \cvcolumn{~~Year}
    {
        \cvcolumncell{~~2021}
        \cvcolumncell{~~2014}
        \cvcolumncell{~~2012}
    }
       \cvcolumn{~~Link}
    {
        \cvcolumncell{\href{https://drive.google.com/file/d/1lJi0MypZepXVqH8TU_Ndjw-lgbbXG3ff/view?usp=sharing}{\textcolor{blue}{link}}}
        \cvcolumncell{\href{https://drive.google.com/open?id=1-D2bKOqi5mY9D2vw1WpCCFh6UDmNM09o}{\textcolor{blue}{link}}}
        \cvcolumncell{\href{https://drive.google.com/open?id=1-HH0tzSI26aAkXIuddtvMj6Fj-i8DMGH}{\textcolor{blue}{link}}}
    }
\end{cvcolumns}

\section{Experience}
\cventry
{}
{self}
{• Freelancer
{\href{https://drive.google.com/open?id=12Kem2FqKInlBfdvMf21ST3dnVauKHslN}{\textcolor{blue}{link}}}}
{April 2019 -}{}{ Python, Machine-Learning Algorithms, Artificial Intelligence, Deep learning, Neural Networks}
\cvlistitem { Teaching Python, Machine Learning, Artificial neural network, Convolutional neural networks, Business Analytics, Django Framework to engineering college students for interview and placements.}
\cvlistitem { Prepare engineering students in C/C++, python, Data structure and Algorithms.}

\vspace{2mm}
\cventry
{}
{ Impel Infotech, Chennai}
{• Software Developer Intern {\href{https://drive.google.com/open?id=1-KWbOu6wrPpM9cvnoGM085RZfQgKEjMT}{\textcolor{blue}{link}}}}
{May 2017 – July 2017}{}{ Java, MVC, Rest, GraphView, Java-Swing, Polls, Apache poi,
Python Django}
\cvlistitem{Responsible for end-to-end development of the front-end as well as back-end of entire software platform.}
\cvlistitem{Developed a centralized monitoring system. Project was aimed at developing a platform for collecting the real time raw data. Filtering it and presenting it in readable format to admin system.}
\cvlistitem {Implemented Relational database in SQL for storing raw data.}
\vspace{2mm}


\cventry
{}
{Techobytes technologies }
{• Business Analytics
{\href{https://drive.google.com/open?id=12Kem2FqKInlBfdvMf21ST3dnVauKHslN}{\textcolor{blue}{link}}}}
{2019}{}{Freelance tutor in Business Analytics}
\cvlistitem { Data visualization | Tableau suite | Customer Analytics | Statistics | Machine Learning }
\cvlistitem { Case study using linear regression on predicting Sales. Multiple regression for setting the sales target for cross-country sales. }
\vspace{2mm}





\section{Key Projects}
\cventry
{}
{Operating Systems Lab}
{• JOS Operating System and Simple Shell
}
{2016}{}{ C, Shell, x86}
\cvlistitem { Worked on components of JOS Operating System such as memory management, user environment, Virtual Memory.}
\cvlistitem {Implemented a Bash like shell which supports operations like pipes, background jobs, and list of job executions.}

\vspace{2mm}
\cventry
{}
{ Software Engineering}
{• CINMAN (Computing Infrastructure Management System) 
}
{2016}{}{Python, Linux}
\cvlistitem{An Application which manages software and hardware resources across a network of interconnected machines.}
\cvlistitem {Developed the client side daemon which sends the System Data to the Administrative Server monitoring the system
in Real Time.}
\vspace{2mm}

\cventry
{}
{Compiler Design Lab }
{• Minijava Compiler in Flex and Bison
}
{2019}{}{Compiler Design, Java, Flex, Bison}
\cvlistitem { Created a minijava(subset of Java) compiler from scratch in an incremental way throughout course. }
\cvlistitem { Implemented Lexical Analyzer, Parser, Abstract Syntax Tree, IR-Generator, and Optimizer at Intermediate stages. }
\vspace{2mm}

\cventry
{}
{Computer Networks Lab }
{• Go Back-N and Selective Repeat
}
{2018}{}{Networking Protocol, C++, Python, Socket programmingn}
\cvlistitem { Simulated the Go Back-N and Selective Repeat Protocols using sockets and threads in C++. }
\cvlistitem { Analyzed the performances of Protocols varying Packet Length, Channel error probability, and Number of Packets. }
\vspace{2mm}

\cventry
{}
{Natural Language Processing }
{• Search Engine
}
{2020}{}{Python, NLTK, PyTorch}
\cvlistitem {  Progressively built a search engine as a Information Retrieval system from scratch using the Vector Space Model. }
\cvlistitem { Later added improvisations including hybrid methods, Explicit Semantic Analysis and Latent Semantic Analysis }
\vspace{2mm}

\cventry
{}
{Wireless Communication and Networks	}
{• Service Chain Embedding for Diversified 5G Slices With
Virtual Network Function Sharing
}
{2019}{}{C++, IloCplex}
\cvlistitem {   Developed an approach that considers resource requirements and limited traffic processing capacity of virtual network functions(VNFs), which can be shared (or not) among 5G slices depending on VNF functionalities. }
\cvlistitem {  Developed an optimization formulation that minimizes the resources while satisfying the constraints in both the physical infrastructure and logical slices.}
\vspace{2mm}





\section{Course Work}
%\cventry{IIT Madras}{Core and electives}{1. Key Courses}{August 2013-April 2014}{}{}
\cvlistitem{\textbf{Computer Science } Data Structures \& Algorithms, Language Machines and Computation, Paradigms of Programming, Computer Organization, Operating Systems, Compiler Design, Computer Networks, Introduction to DBMS, Software Engineering, Automated Program Verification.}
\cvlistitem{\textbf{Data Science } Natural Language Processing, Deep Learning, Machine Learning, Pattern Recognition*.}
\cvlistitem{\textbf{Maths } Linear Algebra, Advanced Operations research, Graph Theory, Game Theory*.}
\cvlistitem{\textbf{Security } Foundations of Cryptography, Blockchain and Distributed Ledger Technologies*. }
\cvlistitem{\textbf{Systems } Computer Systems Design, Computer organization, Computer Networks, Wireless Communication and Networks, Digital System testing and Testable Design, CAD for VLSI }
\cvlistitem{\textbf{Lab } Advanced Programming Lab, Compiler Design Lab, Operating Systems Lab, Computer Networks Lab.}


\section{Technical Skills}
\begin{itemize}
    \item \textbf{Languages}
        \begin{itemize}
            \item [•] Proficient: C, C++, Python.
            \item [•] Novice: Java, Bash, Powerscript, x86 Assembly, HTML, XML, CSS. 
        \end{itemize}
    \item \textbf{Frameworks/APIs: }Tensorflow, Keras, numpy, scikit-learn, Django, Spring, Swing.
    \item \textbf{Database: } SQL, MongoDB.
        
\end{itemize}

\section{POSITIONS OF RESPONSIBILITY}
%\cventry{IIT Madras}{Core and electives}{1. Key Courses}{August 2013-April 2014}{}{}
\cvlistitem{\textbf{Institute club } Student coordinator of event organized of Social Entrepreneurship Club of IITM.}
\cvlistitem{\textbf{Teaching } Teaching in a classroom of over 100 students on various occasions.}

\section{CO-CURRICULAR ACTIVITIES}
%\cventry{IIT Madras}{Core and electives}{1. Key Courses}{August 2013-April 2014}{}{}
\cvlistitem{\textbf{Sports } Represent IIT Madras in Hockey tournaments.    {\href{https://drive.google.com/file/d/1-KivkeEGd-30pvRblr-mW6NnwzDRaQKX/view?usp=sharing}{\textcolor{blue}{link}}}}
\cvlistitem{\textbf{}Played football and hockey for hostel in Institute.}

\section{EXTRA-CURRICULAR ACTIVITIES}
\begin{itemize}
    
    \item \textbf{} Organize lectures, workshop for student of Institute and outsiders.
    \item \textbf{Social Entrepreneurship Club activities:}
        \begin{itemize}
            \item [•] Mr. T N Suresh Kumar is a Senior Scientist at ISRO.{\href{https://drive.google.com/file/d/1cpQ1UeCcOVgsh7ZQVUjJyB69ZK3xRteR/view?usp=sharing}{\textcolor{blue}{link}}}
            \item [•] IBM Bluemix Cloud computing workshop.
            \item [•] Field visit at remote villages,companies and NGOs.

        \end{itemize}
        
\end{itemize}
%\section {}
%\cvlistitem{\textsuperscript{1} \scriptsize{\url{https://www.hackerrank.com/Nalini_Deswal}}}


%----------------------------------------------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------------------------------------------
\end{document}


%% end of file `template.tex'.
