<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0042)https://cdn3.doubleverify.com/bst2tv3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">  	
<script language="javascript" type="text/javascript"> 
var BrandShieldTagToTag=function(){var a=this;a.bsAdEntityInfo=null;a.callbackRecieved=!1;a.timeLoaded=getCurrentTime();var b=[],d=!1;a.setBSAdEntityInformation=function(c){a.bsAdEntityInfo=c;a.callbackReceived=!0;for(c=0;c<b.length;c++)b[c](a.bsAdEntityInfo)};a.getBSAdEntityInformation=function(c){a.bsAdEntityInfo?c(a.bsAdEntityInfo):b.push(c)};a.hasTagFoundMatch=function(){return d};a.tellTagWeFoundMatch=function(){d=!0}},getCurrentTime=function(){return Date.now?Date.now():(new Date).getTime()},
receiveMessage=function(a){try{if(window.JSON){var b=window.JSON.parse(a.data);if(b&&b.action)switch(b.action){case "notifyBrandShieldAdEntityInformation":window.bstag2tag&&!window.bstag2tag.bsAdEntityInformation&&b.hasOwnProperty("bsAdEntityInformation")&&window.bstag2tag.setBSAdEntityInformation(b.bsAdEntityInformation)}}}catch(d){}},load=function(){window.addEventListener?window.addEventListener("message",receiveMessage,!1):window.attachEvent("onmessage",receiveMessage);window.bstag2tag=new BrandShieldTagToTag};
window.debugScript||load();
</script> 
</head> 
<body style=""> 
 
 
</body></html>