<!DOCTYPE html>
<!-- saved from url=(0432)https://disqus.com/embed/comments/?base=default&f=tutshub&t_i=28620&t_u=https%3A%2F%2Fcode.tutsplus.com%2Ftutorials%2Fintroducing-the-natural-language-toolkit-nltk-%2Dcms-28620&t_e=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&t_d=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&t_t=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&t_c=3496021&s_o=default&l=en#version=46aa6ce1907927200257678d09dec282 -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="./lounge.load.46aa6ce1907927200257678d09dec282.js.download"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="./lounge.2a0be1cac62547aa91037395a06bf8b3.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="./lounge.bundle.7d72841d9245e018db276c51b9667402.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js.download"></script><style id="css_1608977643426"></style><!--<base target="_parent">--><base href="." target="_parent"></head>
<body class="sans-serif" style="">
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"32447677","twitterName":null,"commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/tutshub.jpg","cache":"https://c.disquscdn.com/uploads/forums/235/8350/favicon.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"id":"tutshub","createdAt":"2013-05-23T02:09:36.538339","category":"Culture","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"initialCommentCount":null,"votingType":null,"installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":null,"newPolicy":true,"raw_description":null,"customFont":null,"language":"en","adsReviewStatus":1,"commentsPlaceholderTextEmpty":null,"daysAlive":0,"forumCategory":{"date_added":"2016-01-28T01:54:31","id":3,"name":"Culture"},"colorScheme":"auto","pk":"2358350","commentsPlaceholderTextPopulated":null,"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"Tuts+ Hub","commentsLinkMultiple":"{num} Comments","settings":{"threadRatingsEnabled":false,"adsDRNativeEnabled":false,"behindClickEnabled":false,"disable3rdPartyTrackers":true,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"unapproveLinks":false,"adsPositionRecommendationsEnabled":false,"linkAffiliationEnabled":false,"adsProductLinksThumbnailsEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":false,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"threadReactionsEnabled":false,"adsEnabled":false,"disableSocialShare":false,"allowAnonPost":false,"adsProductStoriesEnabled":false,"adultContent":false,"allowAnonVotes":false,"gifPickerEnabled":true,"mustVerify":true,"mustVerifyEmail":true,"audienceSyncEnabled":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":1330481,"typeface":"auto","url":"http://hub.tutsplus.com/","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/tutshub.jpg?size=32","cache":"//a.disquscdn.com/1608164631/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/tutshub.jpg?size=92","cache":"//a.disquscdn.com/1608164631/images/noavatar92.png"}},"signedUrl":"http://disq.us/?url=http%3A%2F%2Fhub.tutsplus.com%2F&key=OJGqYF1qkXe4tYgyCdSScA"}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":0,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1565761697,"posts":[],"thread":{"feed":"https://tutshub.disqus.com/introducing_the_natural_language_toolkit_nltk/latest.rss","clean_title":"Introducing the Natural Language Toolkit (NLTK)","dislikes":0,"likes":3,"message":"","ratingsEnabled":false,"isSpam":false,"isDeleted":false,"category":"3496021","adsDisabled":false,"author":"32447677","id":"5782227169","signedLink":"https://disq.us/?url=https%3A%2F%2Fcode.tutsplus.com%2Ftutorials%2Fintroducing-the-natural-language-toolkit-nltk--cms-28620&key=zJ3_B3F6ufSONNL3sUBO9g","createdAt":"2017-05-03T12:02:03","hasStreaming":false,"raw_message":"","isClosed":false,"link":"https://code.tutsplus.com/tutorials/introducing-the-natural-language-toolkit-nltk--cms-28620","slug":"introducing_the_natural_language_toolkit_nltk","forum":"tutshub","identifiers":["28620"],"posts":0,"moderators":[34097793,337913955,118229348,9085574,135416615,183054921,34626699,45253741,142469935,32447677,61983543,49969818,34099695,35940380,34613405,33673787],"validateAllPosts":false,"title":"Introducing the Natural Language Toolkit (NLTK)","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
            
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current"
}</script>

        
        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="./common.bundle.d5bc59d0180bbc154286a8e417e4c4bc.js.download"></script><div id="layout" data-tracking-area="layout"><div id="thread__container"><div><div id="thread__wrapper"><div id="placement-top" data-tracking-area="discovery-north"></div><div id="lightbox__container"></div><div id="onboard" data-tracking-area="onboard"><div></div></div><div id="reactions__container"></div><div id="ratings__container"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><div id="tos__container"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">0 comments</span><span class="comment-count-placeholder">Comments</span></a></li><li class="nav-tab nav-tab--primary tab-general"><a href="https://disqus.com/home/forums/tutshub/" class="publisher-nav-color" data-action="community-sidebar" data-forum="tutshub" id="community-tab" name="Tuts+ Hub"><span class="community-name"><strong>Tuts+ Hub</strong></span><strong class="community-name-placeholder">Community</strong></a></li><li class="nav-tab nav-tab--primary tab-general"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow noopener noreferrer" target="_blank" class="publisher-nav-color privacy-policy" title="Disqus&#39; Privacy Policy"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip privacy-policy-full hidden-md">&nbsp;Disqus' Privacy Policy</span><span class="clip privacy-policy-short">&nbsp;Privacy Policy</span></a></li><li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutshub&amp;t_i=28620&amp;t_u=https%3A%2F%2Fcode.tutsplus.com%2Ftutorials%2Fintroducing-the-natural-language-toolkit-nltk--cms-28620&amp;t_e=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_d=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_t=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_c=3496021&amp;s_o=default&amp;l=en#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="User Menu"><span class="dropdown-toggle-wrapper"><span><span class="avatar"><img data-role="user-avatar" data-user="247252431" alt="Avatar"></span><span class="username" data-role="username" data-username="manoharmulle">Manohar Mulle</span></span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://disqus.com/by/manoharmulle/" data-action="profile" data-username="manoharmulle" target="_blank" rel="noopener noreferrer">Your Profile</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutshub&amp;t_i=28620&amp;t_u=https%3A%2F%2Fcode.tutsplus.com%2Ftutorials%2Fintroducing-the-natural-language-toolkit-nltk--cms-28620&amp;t_e=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_d=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_t=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_c=3496021&amp;s_o=default&amp;l=en#" class="media-toggle-on" data-action="toggle-media">Display Media</a><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutshub&amp;t_i=28620&amp;t_u=https%3A%2F%2Fcode.tutsplus.com%2Ftutorials%2Fintroducing-the-natural-language-toolkit-nltk--cms-28620&amp;t_e=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_d=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_t=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_c=3496021&amp;s_o=default&amp;l=en#" class="media-toggle-off" data-action="toggle-media">Hide Media</a></li><li><a href="https://disqus.com/home/settings/account/">Edit Settings</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutshub&amp;t_i=28620&amp;t_u=https%3A%2F%2Fcode.tutsplus.com%2Ftutorials%2Fintroducing-the-natural-language-toolkit-nltk--cms-28620&amp;t_e=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_d=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_t=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_c=3496021&amp;s_o=default&amp;l=en#" data-action="logout">Logout</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu" data-role="notification-menu" style="display: list-item;"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count"></span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutshub&amp;t_i=28620&amp;t_u=https%3A%2F%2Fcode.tutsplus.com%2Ftutorials%2Fintroducing-the-natural-language-toolkit-nltk--cms-28620&amp;t_e=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_d=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_t=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_c=3496021&amp;s_o=default&amp;l=en#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommended</span> <span class="label label-count">3</span></a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Discussion Recommended!</h2><p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">Find More Discussions</a></li></ul></div></div></li><li id="thread-share-bar" class="nav-tab nav-tab--secondary share-bar hidden-sm"><div class="thread-share-bar-buttons"><span class="thread-share__button share-twitter" data-action="share:twitter" tabindex="0"><span class="icon-twitter"></span><span class="share-text">Tweet</span></span><span class="thread-share__button share-facebook" data-action="share:facebook" tabindex="0"><span class="icon-facebook"></span><span class="share-text">Share</span></span></div></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutshub&amp;t_i=28620&amp;t_u=https%3A%2F%2Fcode.tutsplus.com%2Ftutorials%2Fintroducing-the-natural-language-toolkit-nltk--cms-28620&amp;t_e=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_d=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_t=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_c=3496021&amp;s_o=default&amp;l=en#" class="dropdown-toggle" data-toggle="dropdown">Sort by Best<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutshub&amp;t_i=28620&amp;t_u=https%3A%2F%2Fcode.tutsplus.com%2Ftutorials%2Fintroducing-the-natural-language-toolkit-nltk--cms-28620&amp;t_e=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_d=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_t=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_c=3496021&amp;s_o=default&amp;l=en#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutshub&amp;t_i=28620&amp;t_u=https%3A%2F%2Fcode.tutsplus.com%2Ftutorials%2Fintroducing-the-natural-language-toolkit-nltk--cms-28620&amp;t_e=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_d=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_t=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_c=3496021&amp;s_o=default&amp;l=en#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutshub&amp;t_i=28620&amp;t_u=https%3A%2F%2Fcode.tutsplus.com%2Ftutorials%2Fintroducing-the-natural-language-toolkit-nltk--cms-28620&amp;t_e=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_d=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_t=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_c=3496021&amp;s_o=default&amp;l=en#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-outer-wrapper--top-level"><form class="reply authenticated"><div class="postbox"><div role="alert"></div><div class="ratings-wrapper" data-role="ratings-container"></div><div class="compose-wrapper"><div class="avatar"><a href="https://disqus.com/by/manoharmulle/" data-action="profile" data-username="manoharmulle" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="247252431" src="./avatar92.jpg" alt="Avatar"></a></div><div class="textarea-outer-wrapper"><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Start the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Start the discussion…" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="user-mention__list" id="user-mention-list"><li class="header user-mention__header"><h5>in this conversation</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Drag and drop your images here to upload them.</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="text-editor-container"><div class="post-actions"><div class="wysiwyg"><div class="gif-picker"><div class="wysiwyg__item" data-role="gif-picker-toggle" title="GIF"><div class="wysiwyg__gif" title="GIF" role="img" aria-label="GIF"></div></div><div class="hidden gif-picker__popout-container" data-role="gif-picker-popout-container"></div><div class="new-feature-badge-star" title="New"><div class="wysiwyg__star-badge wysiwyg__star-badge-dims"></div></div></div><div class="media-uploader"><li class="wysiwyg__item" data-role="media-uploader"><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutshub&amp;t_i=28620&amp;t_u=https%3A%2F%2Fcode.tutsplus.com%2Ftutorials%2Fintroducing-the-natural-language-toolkit-nltk--cms-28620&amp;t_e=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_d=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_t=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_c=3496021&amp;s_o=default&amp;l=en#" tabindex="-1" data-action="attach" class="attach" title="Upload Images">
<div class="wysiwyg__attach wysiwyg__attach-dims" role="img" aria-label="A"></div>
</a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li></div><div class="vertical-separator"></div><div data-action="text-editor-buttons"><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="b"><div class="wysiwyg__bold" title="Bold" role="img" aria-label="B"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="i"><div class="wysiwyg__italic" title="Italic" role="img" aria-label="I"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="u"><div class="wysiwyg__underline" title="Underline" role="img" aria-label="U"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="s"><div class="wysiwyg__strikethrough" title="Strikethrough" role="img" aria-label="S"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="a"><div class="wysiwyg__link" title="Link" role="img" aria-label="L"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="spoiler"><div class="wysiwyg__spoiler" title="Spoiler" role="img" aria-label="Sp"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="code"><div class="wysiwyg__code" title="Code" role="img" aria-label="C"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="blockquote"><div class="wysiwyg__blockquote" title="Quote" role="img" aria-label="Q"></div></div></div></div><div class="logged-in"><section><div class="temp-post"><button class="btn post-action__button full-size-button">Post as <span data-username="manoharmulle" data-role="username">Manohar Mulle</span></button><button class="btn post-action__button small-size-button hidden">Post</button></div></section></div></div></div></div></div></div><div data-role="login-form"><div><div></div></div></div></div></form></div><button class="alert alert--realtime" data-role="realtime-notification" style="display: none;"></button><div id="email-signup"></div><div id="no-posts" style="display: block;">Be the first to comment.</div><ul id="post-list" class="post-list"></ul><div class="load-more" data-role="more" style="display: none;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutshub&amp;t_i=28620&amp;t_u=https%3A%2F%2Fcode.tutsplus.com%2Ftutorials%2Fintroducing-the-natural-language-toolkit-nltk--cms-28620&amp;t_e=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_d=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_t=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_c=3496021&amp;s_o=default&amp;l=en#" data-action="more-posts" class="btn load-more__button">Load more comments</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="https://disqus.com/embed/comments/?base=default&amp;f=tutshub&amp;t_i=28620&amp;t_u=https%3A%2F%2Fcode.tutsplus.com%2Ftutorials%2Fintroducing-the-natural-language-toolkit-nltk--cms-28620&amp;t_e=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_d=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_t=Introducing%20the%20Natural%20Language%20Toolkit%20(NLTK)&amp;t_c=3496021&amp;s_o=default&amp;l=en#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=tutshub&amp;utm_medium=Disqus-Footer" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Add Disqus to your site</span><span class="clip visible-md hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li><li class="do-not-sell disqus-footer__item"><a href="https://disqus.com/data-sharing-settings/" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-warning"></i><span class="clip">Do Not Sell My Data</span></a></li></ul></div></div></div></div></div></body></html>